[ResourceMetadata]
"ResourceId"			"split.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"C:\Visual Studio Projects\CCTV\CCTV3\CCTV3\obj\x64\Release\split.scale-400.pri"			"resources.pri"
"C:\Visual Studio Projects\CCTV\CCTV3\CCTV3\obj\x64\Release\PackageLayout\Assets\StoreLogo.scale-400.png"			"Assets\StoreLogo.scale-400.png"
"C:\Visual Studio Projects\CCTV\CCTV3\CCTV3\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"C:\Visual Studio Projects\CCTV\CCTV3\CCTV3\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"C:\Visual Studio Projects\CCTV\CCTV3\CCTV3\obj\x64\Release\PackageLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
"C:\Visual Studio Projects\CCTV\CCTV3\CCTV3\obj\x64\Release\PackageLayout\Assets\BadgeLogo.scale-400.png"			"Assets\BadgeLogo.scale-400.png"
